sudo: required
services:
  - docker

script:
  - ./docker-build.sh -v trunk
  - ./docker-build.sh -v 2.29
  - ./docker-build.sh -v 2.28
  - ./docker-build.sh -v 2.27
  - ./docker-build.sh -v 2.26
  - ./docker-build.sh -v 2.25
  - ./docker-build.sh -v 2.24
  - ./docker-build.sh -v 2.23
